<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kauffman Campus Cuisine Deliverators</title>
  <link href="css/vis-network.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/qunit-2.6.2.css">
  <style type="text/css">
		body {
			font-family: sans-serif;
			color: #555555;
		}

    #container{
      width: 150px;
      height: 150px;
    }

		#mynetwork {
			width: 75%;
			height: 100%;
			border: 1px solid lightgray;
			float: left;
		}

		#sidebar {
			width: 23%;
			float: right;
		}

		#deliverator_panels div {
			background-color: #efefef;
			margin-bottom: 5px;
		}

		.deliverator_master_panel {
			padding: 7px;
		}

		.deliverator_info {
			margin-left: 15px;
			font-size: 1em;
		}

		.deliverator_title {
			font-size: 1.3em;
			font-weight: bold;
			display: block;
		}
	</style>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div id="container" style="display: none">
		<div id="mynetwork"></div>
		<div id="sidebar">
			<h2>Deliverators</h2>
			<div id="deliverator_panels"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/vis.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/seedrandom.min.js"></script>
	<script type="text/javascript" src="js/visual.js"></script>
	<script type="text/javascript" src="js/graph.js"></script>
	<script type="text/javascript" src="js/pathfinding.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/load.js"></script>
  <script src="js/qunit-2.6.2.js"></script>
  <script type="text/javascript" src="js/initTests.js"></script>
</body>
</html>